<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>私人百家乐AI预测系统</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .main-container {
            display: none;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        .grid-container {
            display: flex;
            flex-direction: row;
            gap: 5px;
            padding: 15px;
            background-color: #d9d9d9;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .column {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .cell {
            width: 50px;
            height: 50px;
            background-color: white;
            border: 1px solid #999;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            cursor: pointer;
            user-select: none;
        }
        .cell.B {
            color: red;
        }
        .cell.P {
            color: blue;
        }
        .prediction-text {
            font-size: 10px; /* 预测结果小字体 */
            color: #f5222d;
            position: absolute;
            bottom: 2px;
            width: 100%;
            text-align: center;
        }
        .main-result {
            font-size: 20px; /* 主结果大字体 */
            font-weight: bold;
            z-index: 1;
        }
        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            justify-content: center;
        }
        button {
            padding: 8px 15px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            border: none;
        }
        #btn-b {
            background-color: red;
            color: white;
        }
        #btn-p {
            background-color: blue;
            color: white;
        }
        #btn-clear, #btn-back {
            background-color: gray;
            color: white;
        }
        .counter {
            font-size: 18px;
            margin-top: 15px;
            text-align: center;
            font-weight: bold;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }
        .login-btn {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-btn:hover {
            background-color: #45a049;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .instructions {
            margin-top: 20px;
            padding: 15px;
            background-color: #f8f8f8;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="login-container" class="login-container">
        <h2>私人百家乐AI预测系统</h2>
        <p style="text-align: center;">请输入您的私人密码访问系统</p>
        
        <div class="form-group">
            <label for="password">密码</label>
            <input type="password" id="password" placeholder="请输入您的私人密码">
            <div id="error-message" class="error-message">密码错误，请重试</div>
        </div>
        
        <button id="login-btn" class="login-btn">登 录</button>
    </div>
    
    <div id="main-container" class="main-container">
        <h1>私人百家乐AI预测系统</h1>
        
        <div class="grid-container">
            <!-- 10列x6行的格子将通过JS动态生成 -->
        </div>
        
        <div class="counter">已输入: <span id="input-count">0</span> 局</div>
        
        <div class="button-group">
            <button id="btn-b">B (庄)</button>
            <button id="btn-p">P (闲)</button>
            <button id="btn-clear">清除</button>
            <button id="btn-back">退格</button>
        </div>
        
        <div class="instructions">
            <h2>操作说明:</h2>
            <p>1. 点击B(庄)或P(闲)按钮输入结果</p>
            <p>2. 系统将在第27、30、33、36、39、42、45、48、51、54、57、60局自动预测</p>
            <p>3. 主结果显示在格子中央（大字体），预测结果显示在格子下方（小字体）</p>
        </div>
    </div>

    <script>
        // 初始密码
        let currentPassword = "qqdegh33578";
        
        // 登录功能
        document.getElementById('login-btn').addEventListener('click', function() {
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('error-message');
            
            if (password === currentPassword) {
                document.getElementById('login-container').style.display = 'none';
                document.getElementById('main-container').style.display = 'block';
                initializeGrid();
            } else {
                errorMessage.style.display = 'block';
            }
        });
        
        // 初始化网格
        function initializeGrid() {
            const gridContainer = document.querySelector('.grid-container');
            gridContainer.innerHTML = '';
            
            // 创建10列x6行的格子
            for (let i = 0; i < 10; i++) {
                const column = document.createElement('div');
                column.className = 'column';
                
                for (let j = 0; j < 6; j++) {
                    const cell = document.createElement('div');
                    cell.className = 'cell';
                    cell.dataset.index = (i * 6 + j).toString();
                    
                    // 创建主结果显示区域
                    const mainResult = document.createElement('div');
                    mainResult.className = 'main-result';
                    cell.appendChild(mainResult);
                    
                    // 创建预测结果显示区域
                    const predictionText = document.createElement('div');
                    predictionText.className = 'prediction-text';
                    cell.appendChild(predictionText);
                    
                    column.appendChild(cell);
                }
                
                gridContainer.appendChild(column);
            }
            
            // 初始化结果数组
            window.results = [];
            updateCounter();
        }
        
        // 按钮事件监听
        document.getElementById('btn-b').addEventListener('click', () => addResult('B'));
        document.getElementById('btn-p').addEventListener('click', () => addResult('P'));
        document.getElementById('btn-clear').addEventListener('click', clearAll);
        document.getElementById('btn-back').addEventListener('click', removeLast);
        
        // 添加结果
        function addResult(type) {
            if (window.results.length >= 60) return;
            
            window.results.push(type);
            updateGrid();
            checkForPrediction();
        }
        
        // 更新网格
        function updateGrid() {
            const cells = document.querySelectorAll('.cell');
            cells.forEach(cell => {
                const index = parseInt(cell.dataset.index);
                const mainResult = cell.querySelector('.main-result');
                const predictionText = cell.querySelector('.prediction-text');
                
                if (index < window.results.length) {
                    cell.className = 'cell ' + window.results[index];
                    mainResult.textContent = window.results[index];
                } else {
                    cell.className = 'cell';
                    mainResult.textContent = '';
                }
            });
            
            updateCounter();
        }
        
        // 更新计数器
        function updateCounter() {
            document.getElementById('input-count').textContent = window.results.length;
        }
        
        // 清除所有
        function clearAll() {
            window.results = [];
            updateGrid();
            // 清除所有预测文本
            document.querySelectorAll('.prediction-text').forEach(el => {
                el.textContent = '';
            });
        }
        
        // 删除最后一个
        function removeLast() {
            if (window.results.length === 0) return;
            
            window.results.pop();
            updateGrid();
        }
        
        // 检查是否需要预测
        function checkForPrediction() {
            const currentRound = window.results.length;
            const predictionRounds = [27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60];
            
            if (predictionRounds.includes(currentRound + 1)) {
                makePrediction(currentRound + 1);
            }
        }
        
        // 做预测
        function makePrediction(round) {
            let prediction = '';
            
            // 根据规则进行预测
            switch(round) {
                case 27:
                    if (window.results.length >= 26) {
                        const prev1 = window.results[24]; // 第25局
                        const prev2 = window.results[25]; // 第26局
                        if (prev1 === 'P' && prev2 === 'B') prediction = 'B';
                        else if (prev1 === 'P' && prev2 === 'P') prediction = 'P';
                        else if (prev1 === 'B' && prev2 === 'P') prediction = 'B';
                        else if (prev1 === 'B' && prev2 === 'B') prediction = 'P';
                    }
                    break;
                case 30:
                    if (window.results.length >= 29) {
                        const prev1 = window.results[27]; // 第28局
                        const prev2 = window.results[28]; // 第29局
                        if (prev1 === 'B' && prev2 === 'B') prediction = 'B';
                        else if (prev1 === 'B' && prev2 === 'P') prediction = 'P';
                        else if (prev1 === 'P' && prev2 === 'P') prediction = 'B';
                        else if (prev1 === 'P' && prev2 === 'B') prediction = 'P';
                    }
                    break;
                case 33:
                    if (window.results.length >= 32) {
                        const prev1 = window.results[30]; // 第31局
                        const prev2 = window.results[31]; // 第32局
                        if (prev1 === 'P' && prev2 === 'P') prediction = 'P';
                        else if (prev1 === 'P' && prev2 === 'B') prediction = 'B';
                        else if (prev1 === 'B' && prev2 === 'P') prediction = 'B';
                        else if (prev1 === 'B' && prev2 === 'B') prediction = 'P';
                    }
                    break;
                case 36:
                    if (window.results.length >= 35) {
                        const prev1 = window.results[33]; // 第34局
                        const prev2 = window.results[34]; // 第35局
                        if (prev1 === 'P' && prev2 === 'B') prediction = 'B';
                        else if (prev1 === 'P' && prev2 === 'P') prediction = 'P';
                        else if (prev1 === 'B' && prev2 === 'P') prediction = 'B';
                        else if (prev1 === 'B' && prev2 === 'B') prediction = 'P';
                    }
                    break;
                case 39:
                    if (window.results.length >= 38) {
                        const prev1 = window.results[36]; // 第37局
                        const prev2 = window.results[37]; // 第38局
                        if (prev1 === 'B' && prev2 === 'P') prediction = 'P';
                        else if (prev1 === 'B' && prev2 === 'B') prediction = 'B';
                        else if (prev1 === 'P' && prev2 === 'P') prediction = 'B';
                        else if (prev1 === 'P' && prev2 === 'B') prediction = 'P';
                    }
                    break;
                case 42:
                    if (window.results.length >= 41) {
                        const prev1 = window.results[39]; // 第40局
                        const prev2 = window.results[40]; // 第41局
                        if (prev1 === 'P' && prev2 === 'P') prediction = 'P';
                        else if (prev1 === 'P' && prev2 === 'B') prediction = 'B';
                        else if (prev1 === 'B' && prev2 === 'P') prediction = 'B';
                        else if (prev1 === 'B' && prev2 === 'B') prediction = 'P';
                    }
                    break;
                case 45:
                    if (window.results.length >= 44) {
                        const prev1 = window.results[42]; // 第43局
                        const prev2 = window.results[43]; // 第44局
                        if (prev1 === 'P' && prev2 === 'B') prediction = 'B';
                        else if (prev1 === 'P' && prev2 === 'P') prediction = 'P';
                        else if (prev1 === 'B' && prev2 === 'P') prediction = 'B';
                        else if (prev1 === 'B' && prev2 === 'B') prediction = 'P';
                    }
                    break;
                case 48:
                    if (window.results.length >= 47) {
                        const prev1 = window.results[45]; // 第46局
                        const prev2 = window.results[46]; // 第47局
                        if (prev1 === 'P' && prev2 === 'B') prediction = 'P';
                        else if (prev1 === 'P' && prev2 === 'P') prediction = 'B';
                        else if (prev1 === 'B' && prev2 === 'B') prediction = 'B';
                        else if (prev1 === 'B' && prev2 === 'P') prediction = 'P';
                    }
                    break;
                case 51:
                    if (window.results.length >= 50) {
                        const prev1 = window.results[48]; // 第49局
                        const prev2 = window.results[49]; // 第50局
                        if (prev1 === 'P' && prev2 === 'B') prediction = 'B';
                        else if (prev1 === 'P' && prev2 === 'P') prediction = 'P';
                        else if (prev1 === 'B' && prev2 === 'P') prediction = 'B';
                        else if (prev1 === 'B' && prev2 === 'B') prediction = 'P';
                    }
                    break;
                case 54:
                    if (window.results.length >= 53) {
                        const prev1 = window.results[51]; // 第52局
                        const prev2 = window.results[52]; // 第53局
                        if (prev1 === 'B' && prev2 === 'B') prediction = 'B';
                        else if (prev1 === 'B' && prev2 === 'P') prediction = 'P';
                        else if (prev1 === 'P' && prev2 === 'P') prediction = 'B';
                        else if (prev1 === 'P' && prev2 === 'B') prediction = 'P';
                    }
                    break;
                case 57:
                    if (window.results.length >= 56) {
                        const prev1 = window.results[54]; // 第55局
                        const prev2 = window.results[55]; // 第56局
                        if (prev1 === 'P' && prev2 === 'P') prediction = 'P';
                        else if (prev1 === 'P' && prev2 === 'B') prediction = 'B';
                        else if (prev1 === 'B' && prev2 === 'P') prediction = 'B';
                        else if (prev1 === 'B' && prev2 === 'B') prediction = 'P';
                    }
                    break;
                case 60:
                    if (window.results.length >= 59) {
                        const prev1 = window.results[57]; // 第58局
                        const prev2 = window.results[58]; // 第59局
                        if (prev1 === 'P' && prev2 === 'B') prediction = 'B';
                        else if (prev1 === 'P' && prev2 === 'P') prediction = 'P';
                        else if (prev1 === 'B' && prev2 === 'P') prediction = 'B';
                        else if (prev1 === 'B' && prev2 === 'B') prediction = 'P';
                    }
                    break;
            }
            
            if (prediction) {
                // 找到对应的格子添加预测文本
                const cell = document.querySelector(`.cell[data-index="${round - 1}"]`);
                if (cell) {
                    const predictionElement = cell.querySelector('.prediction-text');
                    predictionElement.textContent = `预测:${prediction}`;
                }
            }
        }
    </script>
    <div style="text-align:center; margin-top:20px; color:#888; font-size:14pt;">
        以上内容由AI搜集并生成，仅供参考
    </div>
</body>
</html>